{
  "name": "DezDownload",
  "short_name": "DezDownload",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "description": "Download videos and media from multiple platforms.",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
